# TrashCollector

./: README.md  TrashCollector.sln
ERD/: ERD.drawio
TrashCollector/: GlobalRouting.cs  Startup.cs  TrashCollector.csproj  appsettings.json
TrashCollector/Areas/Identity/Pages/Account/: Register.cshtml.cs
TrashCollector/Data/: ApplicationDbContext.cs
TrashCollector/Migrations/: 20201118203741_Inital.Designer.cs  20201118203741_Inital.cs  20201119205451_Initial.Designer.cs  20201119205451_Initial.cs  20201119221027_Update_Foreignkey_scheduledate.Designer.cs  20201119221027_Update_Foreignkey_scheduledate.cs  20201119221809_Seeding_Customer_and_Employee_Roles.Designer.cs  20201119221809_Seeding_Customer_and_Employee_Roles.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Models/: Address.cs  Customer.cs  Employee.cs  Location.cs  ScheduleDate.cs  ScheduleDates.cs
TrashCollector/Properties/: launchSettings.json
TrashCollector/Views/: EditEmployee.cshtml
